<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crazy_Stupid_Adventurer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s1Start" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-3q-NfO">
                                <rect key="frame" x="-1" y="0.0" width="376" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-Ji-3dc">
                                <rect key="frame" x="112" y="119" width="151" height="256"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XDr-Bc-HuB" appends="YES" id="ZgB-hw-bjo"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do Something" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-0K-bUT">
                                <rect key="frame" x="20" y="423" width="326" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jds-DG-6ig">
                                <rect key="frame" x="52" y="0.0" width="82" height="46"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YDS-fF-C9H" appends="YES" id="sjL-8g-xFF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="brickView" destination="jds-DG-6ig" id="JS4-SM-0j3"/>
                        <outlet property="doorView" destination="aHR-Ji-3dc" id="8xt-lD-ydt"/>
                        <outlet property="imageView" destination="q7o-3q-NfO" id="yUj-fg-V8F"/>
                        <outlet property="messageLabel" destination="VjR-0K-bUT" id="jO9-6k-SYD"/>
                        <segue destination="kAP-YZ-4Pw" kind="show" identifier="toScene2" id="PfV-4u-Lgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XDr-Bc-HuB">
                    <connections>
                        <action selector="doorViewTapped:" destination="BYZ-38-t0r" id="dbo-uy-pRy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YDS-fF-C9H">
                    <connections>
                        <action selector="brickTapped:" destination="BYZ-38-t0r" id="dQF-ne-zKf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514.5" y="396.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4RL-jb-rti">
            <objects>
                <viewController id="kAP-YZ-4Pw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMG-AU-Sam"/>
                        <viewControllerLayoutGuide type="bottom" id="hOQ-sx-Ehj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztQ-Lw-l8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You win. for now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-c7-Kbd">
                                <rect key="frame" x="124" y="324" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVT-c7-Kbd" firstAttribute="centerX" secondItem="ztQ-Lw-l8f" secondAttribute="centerX" id="L55-E5-ldn"/>
                            <constraint firstItem="RVT-c7-Kbd" firstAttribute="centerY" secondItem="ztQ-Lw-l8f" secondAttribute="centerY" id="fS8-9U-TOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R3-4O-X5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="s1Start" width="420" height="420"/>
    </resources>
</document>
